".\Release\Objects\STARTUP.obj",
".\Release\Objects\system.obj",
"..\..\User\lib\tk_simplify_algorithm_V1.0.0.LIB",
".\Release\Objects\my_gpio.obj",
".\Release\Objects\uart0.obj",
".\Release\Objects\uart1.obj",
".\Release\Objects\light.obj",
".\Release\Objects\tmr0.obj",
".\Release\Objects\tmr1.obj",
".\Release\Objects\tmr2.obj",
".\Release\Objects\adc.obj",
".\Release\Objects\knob.obj",
".\Release\Objects\main.obj",
".\Release\Objects\tk_user.obj",
".\Release\Objects\tk_set.obj",
".\Release\Objects\send_data.obj",
".\Release\Objects\my_sys.obj" 
TO ".\Release\Objects\Project" 
PRINT(".\Release\Listings\Project.m51") RAMSIZE(256) 
CODE( 0X0000-0X3EEF )
XDATA( 0X6000-0X66FF )
